<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp"
        >

    <TextView
            android:id="@+id/text_two_person_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFF"
            android:visibility="gone"
            />

    <TextView
            android:id="@+id/text_two_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFF"
            />

    <TextView
            android:id="@+id/text_two_PMName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@id/text_two_time"
            android:textColor="@color/color_title_text"
            />


    <TextView
            android:id="@+id/text_two_number"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:textColor="#F00"
            android:gravity="center_vertical"
            />

</RelativeLayout>